<html>
<head>
  <title>LoginPage Project</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #5f18c3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: #15c86b;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 5px 5px 10px rgba(11, 174, 103, 0.468);
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 5px solid rgb(15, 146, 190)d0d;
      border-radius: 20px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #152cb2;
      color: white;
      cursor: pointer;
      transition: background-color 200ms, opacity 100ms;
    }
    button:hover {
      background-color: rgb(204, 20, 91);
    }
    button:active {
      opacity: 0.6;
    }
    #message {
      color: #152cb2;
      font-style: italic;
      font-size: large;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 style="color: rgb(57, 20, 224);">Welcome to your Login Page</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username">
      <br>
      <input type="password" id="password" placeholder="Password">
      <br>
      <button type="submit">Login</button>
    </form>
    <p id="message"></p>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      
      if (username && password)
        document.getElementById('message').innerText = 'Login successful';
      else
        document.getElementById('message').innerText = 'Invalid username or password';
    });
  </script>
</body>
</html>
